{
  "name": "banco-agil-backend",
  "version": "1.0.0",
  "description": "Backend do sistema de atendimento inteligente do Banco Agil",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@openai/agents": "^0.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "proper-lockfile": "^4.1.2",
    "uuid": "^11.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
